I"©<blockquote>
  <p>Week 1 0302</p>
</blockquote>

<h1 id="21-matrix-operation">2.1 Matrix Operation</h1>

<blockquote>
  <ul>
    <li>Matrix Operation</li>
    <li>Sums and Scalar Multiplies</li>
    <li>Matrix Multiplication</li>
    <li>Properties of Matrix Multiplication</li>
    <li>Powers of Matrix</li>
    <li>The Transpose of a Matrix</li>
  </ul>
</blockquote>

<h2 id="ë²ˆì™¸_vector-vs-scalar-vs-matrix">ë²ˆì™¸_Vector vs Scalar vs Matrix</h2>

<h2 id="matrix-operation">Matrix Operation</h2>

<h3 id="matrix">Matrix</h3>

<p>
  <img src="./src/matrix.png" />
</p>

<ul>
  <li>
    <p>\(A = (a_{ij})\) ëŠ” \(m,n\) í¬ê¸°ì˜ Matrixì—ì„œ \(i\)ë²ˆì§¸ rowì— \(j\)ë²ˆì§¸ coloumì„ ì˜ë¯¸í•œë‹¤.</p>
  </li>
  <li>
    <p>Aì˜ ê° \(m\) columnì´ ëŒ€í•´ì„œ í•´ë‹¹ columnë“¤ì€ \(\text{vector }R^{m}\)ì— ì†í•´ìˆë‹¤ê³  í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>\(\text{vector }R^{m}\)ì˜ ê°œë…ì„ í™œìš©í•˜ì—¬ \(A\)ëŠ” ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„ëœë‹¤.</p>
  </li>
  <li>
\[A = (a_1,a_2 ... a_n)\]
  </li>
</ul>

<blockquote>
  <p>ì‚¬ì‹¤ìƒ \(A_j=(a_{1j},a_{2j}...a_{nj})\)</p>
</blockquote>

<ul>
  <li>
    <font color="red">ì™œ Vectorì˜ ê¸°ì¤€ì€ coloumìœ¼ë¡œ í•˜ë‚˜ìš”?</font>
  </li>
</ul>

<h3 id="diagonal-matrix_ëŒ€ê°í–‰ë ¬">Diagonal Matrix\(_{ëŒ€ê°í–‰ë ¬}\)</h3>

<blockquote>
  <ul>
    <li><a href="https://simple.wikipedia.org/wiki/Matrix_(mathematics)">Wiki</a></li>
  </ul>

  <p>The places in the matrix where the numbers are is called <strong><em>entries</em></strong>. The entry of a matrix <em>A</em> that lies in the row number <em>i</em> and column number <em>j</em> is called the <em>i,j</em> entry of <em>A</em>. This is written as <em>A</em>[<em>i,j</em>] or <em>a**i,j</em>.</p>

  <p>We write {\displaystyle A:=(a_{ij})_{m\times n}}<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1c060b9f1a25509bad791a55fa8d82f8564a5d40" alt="{\displaystyle A:=(a_{ij})_{m\times n}}" /> to define an <em>m</em> Ã— <em>n</em> matrix <em>A</em> with each entry in the matrix called <em>a**i,j</em> for all 1 â‰¤ <em>i</em> â‰¤ <em>m</em> and 1 â‰¤ <em>j</em> â‰¤ <em>n</em>.</p>
</blockquote>

<ul>
  <li>Diagonal Entry \(A = (a_{ij})\)ì´ëŠ”  \(a_{11},a_{22},a_{33}...\)ìœ¼ë¡œ í–‰ë ¬ì˜ ëŒ€ê°ì„ ì— ìœ„ì¹˜í•œ elementì´ë‹¤.</li>
  <li>ì´ë•Œ,  Diagonal MatrixëŠ”  \(\text{square } n \times n\) í–‰ë ¬ì„  ì˜ë¯¸í•œë‹¤.</li>
  <li>
    <font color="red">ëŒ€ê° í–‰ë ¬ë¡œ ë¬´ì—‡ì„ í•˜ë‚˜ìš”?ë­ê°€ íŠ¹ë³„í•œê°€ìš”?</font>
  </li>
</ul>

<h2 id="sums-and-scalar-multiples">Sums and Scalar Multiples</h2>

<h3 id="zero-matrix">Zero Matrix</h3>

<ul>
  <li>\(m \times n\)ì˜ í–‰ë ¬ì˜ entriesê°€ ì „ë¶€ 0ì¸ ê²½ìš°  <strong>Zero Matrix</strong>ë¼ê³  í‘œí˜„í•˜ë©°, 0ìœ¼ë¡œ í‘œì‹œí•œë‹¤.</li>
</ul>

<h3 id="same-size-matrix">Same Size Matrix</h3>

<ul>
  <li>2ê°œì˜ Matrixì˜ columnê³¼ rowì˜ í¬ê¸°ê°€ ë™ì¼í•˜ë©´  <strong>equal</strong>ì´ë¼ê³  í•œë‹¤.</li>
  <li>
    <font color="red">í–‰ë ¬ í¬ê¸°ê°€ ê°™ìœ¼ë©´ equalì´ë¼ê³  í–ˆëŠ”ë°, ê·¸ëŸ¼ Â value ê¹Œì§€ ê°™ê³  sizeê¹Œì§€ ê°™ì€ ê²ƒë„ Â equalì´ë¼ê³ í•˜ë©´ ìš©ì–´ê°€ í•´ê¹”ë¦¬ì§€ ì•Šë‚˜ìš”?</font>
  </li>
</ul>

<h3 id="sum-of-matrix">Sum of Matrix</h3>

<ul>
  <li>Matrix Aì™€ Bê°€ ë™ì¼í•˜ê²Œ  \(m \times n\)ì¸ ê²½ìš°, ë‘ matrixì˜ í•©ë„ \(m \times n\)ì´ë‹¤.</li>
  <li>ë‹¨, ë‘ í–‰ë ¬ì˜ í¬ê¸°ê°€ ë‹¤ë¥¼ ê²½ìš°(ì„œë¡œ ë‹¤ë¥¸ í–‰ë ¬), í•©ì€ ì„±ë¦½ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<h3 id="scalar-matrix">Scalar Matrix</h3>

<ul>
  <li>\(r\)ì´  scalarì´ê³   \(A\)ê°€ í–‰ë ¬ì¼ ê²½ìš°, ë‘˜ì˜ ê³±ì€ (scalarì™€ matrixì˜ ê³±ì€) \(A\) í–‰ë ¬ì˜ columnì— \(r\)ì„ ê³±í•œ  \(rA\) matrixê°€ ë§Œë“¤ì–´ì§„ë‹¤.</li>
</ul>

<h3 id="theorem-1">Theorem 1</h3>

<ul>
  <li>Let A,B and C be Matrices of the same size, and let r and s be scalar.
    <ul>
      <li>
\[A+B=B+A\]
      </li>
      <li>
\[(A+B)+C=A+(B+C)\]
      </li>
      <li>
\[A+0=A\]
      </li>
      <li>
\[r(A+B)=rA+rB\]
      </li>
      <li>
\[(r+s)A = rA+sA\]
      </li>
      <li>
\[r(sA)=(rs)A\]
      </li>
    </ul>
  </li>
  <li>ì¢Œìš°ì˜  matrix sizeê°€ ë™ì¼í•˜ë‹¤.</li>
</ul>

<h2 id="matrix-multiplication">Matrix Multiplication</h2>

<h3 id="definition">Definition</h3>

<ul>
  <li>
    <p>\(m \times n\)ì˜ í¬ê¸°ì¸ Matrix \(A\)ì™€ \(n \times p\)ì˜ í¬ê¸°ì¸ \(B\) Matrixê°„ì˜ ê³±ì„ ì˜ˆë¥¼ ë“¤ì–´ë³´ì.</p>
  </li>
  <li>
    <p>\(\text{product } AB\)ëŠ” \(m \times p\) í¬ê¸°ì˜  matrixê°€ ë§Œë“¤ì–´ì§„ë‹¤. EntriesëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë§Œë“¤ì–´ì§„ë‹¤.</p>

    <ul>
      <li>
\[(AB)_{i,j}=a_{i1}b{1j}+a_{i2}b_{2j}+...+a_{in}b_{nj}\]
      </li>
      <li>
\[\begin{bmatrix}
a &amp; b &amp; c\\
d &amp; e &amp; f \\
g &amp; h &amp; i
\end{bmatrix}
\begin{bmatrix}
ã„± &amp; ã„´\\
ã„· &amp; ã„¹ \\
ã… &amp; ã…‚
\end{bmatrix}
=
\begin{bmatrix}
{aã„±+bã„·+cã…} &amp; {aã„´+bã„¹+cã…‚} \\
{dã„±+eã„·+fã…} &amp; {dã„´+eã„¹+fã…‚}\\
{gã„±+hã„·+iã…} &amp; {gã„´+hã„¹+iã…‚}
\end{bmatrix}\]
      </li>
    </ul>
  </li>
</ul>

<h2 id="properies-of-matrix-muliplication">Properies of Matrix Muliplication</h2>

<h3 id="commute">Commute</h3>

<ul>
  <li>ë§Œì•½ \(AB=BA\) ë¼ë©´, \(A\)ì™€ \(B\)ëŠ” <strong>commute</strong>ë¼ê³  í•œë‹¤.</li>
</ul>

<h3 id="warnings">Warnings</h3>

<ol>
  <li>
    <p>In general, \(AB\ne BA\)</p>
  </li>
  <li>
    <p>The cancellation laws do not hold for matrix multiplication. That is, if \(AB=AC\), then it is not true in generasl that \(B=C\)</p>
  </li>
  <li>
    <p>If product AB is the zero Matrix, you cannot conclude in general that either \(A=0 \text{ or } B=0\).</p>

    <blockquote>
      <font color="red">ì¦ëª…?...ì•„ë§ˆ cancellation lawê°€ matrixì—ì„œ ì„±ë¦½ì´ ë˜ì§€ ì•Šì•„ì„œ ì´ì§€ ì•Šì„ê¹Œ?</font>
    </blockquote>
  </li>
</ol>

<h2 id="matrix-multiplication-1">Matrix Multiplication</h2>

<ul>
  <li>Marix ê³±ì„ í• ì‹œ, coloumì´ ê¸°ì¤€ì´ë‹ˆ,  columnì„ ê¸°ì¤€ìœ¼ë¡œ ìª¼ê°œì„œ ì ‘ê·¼í•˜ì</li>
</ul>

\[A = \begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
B = \begin{bmatrix}
ã„± &amp; ã„´ &amp; ã„·\\
ã„¹ &amp; ã… &amp; ã…‚
\end{bmatrix}\]

<ul>
  <li>ì¼ë•Œ,  \(AB\)ëŠ” ë‹¤ìŒê³¼ ê°™ì´ í’€ì–´ì„œ ê³±í•˜ì.
\(AB = A(b_1...b_p)=(Ab_1...Ab_p)
\\
Ab_1 =  \begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
 \begin{bmatrix}
ã„± \\ ã„¹
\end{bmatrix}
=  \begin{bmatrix}
aã„±+bã„¹ \\
cã„± + dã„¹
\end{bmatrix}
\\
Ab_2 =  \begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
 \begin{bmatrix}
ã„´ \\ ã…
\end{bmatrix}
=  \begin{bmatrix}
aã„´+bã… \\
cã„´ + dã…
\end{bmatrix}
\\
Ab_3 =  \begin{bmatrix}
a &amp; b \\
c &amp; d
\end{bmatrix}
 \begin{bmatrix}
ã„· \\ ã…‚
\end{bmatrix}
=  \begin{bmatrix}
aã„·+bã…‚ \\
cã„· + dã…‚
\end{bmatrix}
\\ 
AB = \begin{bmatrix}
aã„±+bã„¹ &amp; aã„´+bã… &amp; aã„·+bã…‚ \\
cã„±+dã„¹ &amp; cã„´+dã… &amp; cã„·+dã…‚
\end{bmatrix}\)</li>
</ul>

<h2 id="powers-of-matrix">Powers of Matrix</h2>

\[A^k =A \dotsm A\]

<ul>
  <li>
    <p>\(A^k\)ëŠ” matrix \(A\)ë¥¼ \(k\)ë²ˆ ê³±í•œ ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>
  </li>
  <li>
    <p>\(n \times n\)í¬ê¸°ì˜ matrix \(A\)ì™€ \(R^n\)ì¸ \(x\)ê°€  ìˆë‹¤ê³  í•˜ì.  ì´ë•Œ, \(A^kx\)ëŠ” \(A^k\)ë¥¼ ë¨¼ì € ê³„ì‚°í•˜ê³ , xëŠ”  left-multiplyingìœ¼ë¡œ ê³±í•œë‹¤.</p>

    <blockquote>
      <font color="red">$&lt;$..?</font>
    </blockquote>
  </li>
  <li>
    <p>ë§Œì•½, \(k =0\), \(A^0x=x\)ì´ë©°, \(A^0 =I\)ì´ë‹¤.</p>
  </li>
</ul>

<h3 id="the-transpose-of-matrix">The Transpose of Matrix</h3>

<h3 id="transpose_ì „ì¹˜í–‰ë ¬">Transpose\(_{ì „ì¹˜í–‰ë ¬}\)</h3>

<ul>
  <li>
    <p>Matrix \(A\)ì˜ Transpose MatrixëŠ”\(A^T\)ë¡œ í‘œí˜„í•œë‹¤.
\(A = \begin{bmatrix}
a &amp; b \\
c &amp; d \\
e &amp; f
\end{bmatrix}
\\
A^T = \begin{bmatrix}
a &amp; c &amp; e\\
b &amp; d &amp; f
\end{bmatrix}\)</p>
  </li>
  <li>
    <p>ë§Œì•½,  \(A=(a_{ij}),A^T=(b_{ij})\)ì´ë©´, \(b_{ij}=a_{ji}\)ì´ë‹¤.</p>
  </li>
</ul>

<h3 id="theorem-3">Theorem 3</h3>

<blockquote>
  <p>Transposeì— ëŒ€í•˜ì—¬</p>
</blockquote>

<ul>
  <li>
    <p>Matrix \(A,B\)ì— ëŒ€í•˜ì—¬ ë‹¤ìŒ í•©ê³¼ ê³±ì˜ ì˜ˆì— ëŒ€í•œ í¬ê¸°ê°€ ì ë‹¹í•˜ê³  ê°€ì •í•˜ì.</p>

    <p>a. \((A^T)^T=A\)</p>

    <p>b. \((A+B)^T=A^T+B^T\)</p>

    <p>c. For any scalar \(r\), \((rA)^T=rA^T\)</p>

    <p>d. \((AB)^T=B^TA^T\)</p>
  </li>
</ul>
:ET