---
layout: post
title: Week 5 LeetCode
tags: [Algorithm,LeetCode]
---
# LeetCode: Week 5

> :star: : Hard Coding or Easy
>
> :star::star: : Basic Question
>
> :star::star::star: : Twisted but worthy
>
> :star::star::star::star:: Discerning

## [91. Decode Ways](https://leetcode.com/problems/decode-ways/) :star::star:

### Dynamic Programming

Time Complexity: $$O()$$

Space Complexity: $$O()$$

**Key-Point**: When single digit is valid, we add from ``dp[i-1]``. When double digit is valid we add ``dp[i-1]`` with ``dp[i-2]``.

* Single Digit dp[i] += dp[i-1]
* Double Digit dp[i] += dp[i-2]   (dp[i] = dp[i-1] + dp[i-2])
* To be more specific, when given number is "216", the ``dp`` will be formed as following.

```
Index]   0 | 1 | 2 | 3 |
        ------------------ 
value]     | 2 | 1 | 6 |
        ==================
dp]      1 | 1 | 2 | 3 |
```

* ``dp[2]`` is equal to 2 because both value ``2`` and ``23`` is valid. 
* ``dp[3]`` is equal to 3 because ``16`` and ``6`` is valid. Also previous value`` 2`` and ``23`` is valid. Thus adding ``dp[i-1]`` and ``dp[i-2]`` is valid way to decode ``216``.

```python
class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        #dp: accumulate valid one (2 cases)
        #s =    | 1 | 1 | 0 | 1
        #    --------------------
        #dp   1 | 1 | 2 | 1 | 1
        
        
        
        dp = [ 0 for _ in range(len(s)+1)]
        
        if not s or s[0] == "0":
            return 0
            
        dp[0] = 1
        
        for i in range(1,len(s)+1):
            
            # single digit  1~9
            if s[i-1] != "0":
                dp[i] += dp[i-1]
                
            # double digit    09~27  (value between 01~09 is already been considered from above condition ) 
            if i > 1 and s[i-2:i] < "27" and s[i-2:i] > "09":
                dp[i] += dp[i-2]
                
                
        return dp[len(s)]
```

## [92. Reverse Linked List II](https://leetcode.com/problems/reverse-linked-list-ii/) :star::star::star:

### Iterative Link Reversal.

Time Complexity: $$O(N)$$

Space Complexity: $$O(1)$$

**Key-point:**
1. Connect second node from left node with left node.
2. Insert next node of ``leftNode`` on the next of base Node(``preNode``). 



```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def reverseBetween(self, head, left, right):
        """
        :type head: ListNode
        :type left: int
        :type right: int
        :rtype: ListNode
        """
        
        newHead = ListNode(0,head)
        curNode = newHead
        preNode = None
        leftNode = None
        

        for i in range(left):
                preNode = curNode
                leftNode = curNode.next
                curNode = curNode.next
        
        for i in range(right-left) :
                #connecting second node form left node with left node
                temp = leftNode.next
                leftNode.next = temp.next
                
                # insert next node of left node on previous node
                temp.next = preNode.next
                preNode.next = temp
                          
        return newHead.next
```



## [93. Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses/) :star::star:

### Backtracking

Time Complexity: $$O(N)$$

Space Complexity: $$O(1)$$

**Key-point:** Count index for reaching 4 chunk of ip
```python
class Solution(object):
    def restoreIpAddresses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        
        out = set()        
        def Backtracking(s,ip,out,index):
            
            
            if index > 4 or len(s) > (4-index)*3:
                return
                
            if index == 4 and len(s) == 0:
                out.add(ip[1:])
                return
            
            
            
            for i in range(3):
                
                if i >= len(s) or (i > 0 and s[0] == '0'):
                    return
                

                if int(s[:i+1]) <= 255:
                    Backtracking(s[i+1:],ip+'.'+s[:i+1],out,index+1)
                    
        Backtracking(s,"",out,0)
        return list(out
```


## [94. Binary Tree Inorder Traversal](https://leetcode.com/problems/binary-tree-inorder-traversal/) :star::star:

### Recursive

Time Complexity: $$O(N)$$

Space Complexity: $$O(1)$$

**Key-point:** Left -> value -> Right
```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def inorderTraversal(self, root):
        """
        :type root: TreeNode
        :rtype: List[int]
        """
        
        
        # dfs
        
        out = []
        def DFS(head, out):
            
            if head == None:
                return
            
            
            DFS(head.left,out)
            out.append(head.val)
            DFS(head.right,out)
            
            return 
        
        DFS(root, out)
        return out
```

### Stack

Time Complexity: $$O(N)$$

Space Complexity: $$O(1)$$

**Key-point:** Stack
```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right

    
class Solution(object):
    def inorderTraversal(self, root):
        stack = []
        res = []
        
        while root is not None or stack != []:
            while root is not None:
                stack.append(root)
                root = root.left
            root = stack.pop() # back to the last root before "None" or last root
            res.append(root.val)
            root = root.right
        return res
```


## [95. Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/) :star::star:

### DP :star: :star: :star:

Time Complexity: $$O()$$

Space Complexity: $$O()$$

**Key-point:** 

* F(a,b): return target nodes within given range ``a,b``.

```
        F(i)
        /  \
  F(1~i-1)  F(i+1~n)
```
1. Set Base Node value
2. From base value, separate into two section.
3. Find target nodes for left and right. (From given section)
4. Connect to root and save into memo. (return the ``memo``)  

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def generateTrees(self, n):
        """
        :type n: int
        :rtype: List[TreeNode]
        """
        
        # DP

        def DP(start, end):
            
            
            
            if start > end:
                return [None]
            
            memo = []
            # root node
            for i in range(start, end+1):
                
                # find target nodes
                leftList = DP(start, i-1)
                rightList = DP(i+1, end)
                
                # generate tree with target nodes
                for leftNode in leftList:
                    for rightNode in rightList:
                        root = TreeNode(i)
                        root.left = leftNode
                        root.right = rightNode
                        memo += [root]
                        
            return memo
        
        return DP(1,n)
```
