---
layout: post
title: Week 4 LeetCode
tags: [Algorithm,LeetCode]
---
# LeetCode: Week 4

# LeetCode: Week 3

> :star: : Hard Coding or Easy
>
> :star::star: : Basic Question
>
> :star::star::star: : Twisted but worthy
>
> :star::star::star::star:: Discerning

## [78. Subsets](https://leetcode.com/problems/subsets/submissions/) :star::star:

### Cascading

Time Complexity: $$O(N\times2^N)$$

Space Complexity: $$O(N\times2^N)$$

**Key-Point**: Append on previous result one by one.

```python
class Solution(object):
    def subsets(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        out = [[]]
        
        for num in nums:
            out += [element +[num] for element in out]
        
        return out
```

### Bitmask

Time Complexity: $$O(N\times2^N)$$

Space Complexity: $$O(N\times2^N)$$

**Key-Point**

* When we convert Increasing int numbers in order into binary number, its gives none-duplicated bit sequence.  For instance, 8$$\to$$ ``1000``, 9$$\to$$ ``1001``, 10$$\to$$ ``1010``.
* Without considering Zero padding in bit mask, we cannot make combination of bit numbers.

```python
class Solution(object):
    def subsets(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        # bitmask 
        n = len(nums)
        out = []
        
        nth_bit = 1 << n
        
        for i in range(2**n):
            # 2 things happens here
            # 1. convert int into binary number with keeping zero padding
            # 2. remove first 3 letters for unnecessary characters "0b1"
            bitmask = bin( i | nth_bit )[3:]
            
            # according to bitmask, we create new subset
            out.append([nums[j] for j in range(n) if bitmask[j] == '1'])
            
        
        
        return out
```

## [79. Word Search](https://leetcode.com/problems/word-search//) :star::star:

### Counter and Rotate

Time Complexity: $$O(N\times M)$$, where $$N$$ is column and $$M$$ is row of board

Space Complexity: $$O(N\times M)$$

**Key-point:** Before go deep down into calculation process, check whether or not given condition is valid. In this example, I used ``collections.Counter`` to check if word is exist in board. Without this method, the algorithm will take more than 3000 ms. (with the function it will take approximately 20 ms)

```python
class Solution(object):
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """

        # pre-check
        if Counter(word) - Counter(sum(board,[])): 
            return False
        
        
         
        m = len(board)
        n = len(board[0])
        
        
        def Check(y,x,index):
            dir_y,dir_x = 0, 1
            
            # final condition
            if index == len(word):
                return True
            
            # false condition
            if not (0 <= y < m and 0 <= x < n)  or board[y][x] != word[index]:
                return False
            
            # prevent overlap
            temp, board[y][x] =  board[y][x], '-'


            for i in range(4):
                if Check(y+dir_y,x+dir_x,index+1):
                    return True
                dir_y,dir_x = dir_x, -dir_y
                
            # put back not used value    
            board[y][x] = temp
        
        
        for y in range(m):
            for x in range(n):
                if Check(y,x,0):
                    return True
        return False
```



## [81. Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/) :star::star::star: (â€‹Constantly Wrong)

### Binary Search

Time Complexity: Worst $$O(N)$$, Best $$O(\log{N})$$

Space Complexity: $$O(1)$$

**Key-Point:** There are 2 main key points

1. This algorithm uses binary search. However, since there is duplicated values in list, comparing values which value of ``midIndex``, ``startIndex``, ``endIndex`` could be same. In this case we cannot judge which part to shift. Thus we need to prevent comparing duplicated values.
2. This algorithm only judges when selected section is in order. Which means it first see if given section ([start,mid) or (mid,end]) is in order. After verifying given selection is order, see if target is located at the section. If not it shift to the next section and split into half.

```python
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        n = len(nums)
        startIndex = 0
        endIndex = n-1
        
        while startIndex <= endIndex:
            midIndex = ( endIndex + startIndex )/2 

            if nums[midIndex] == target:
                return True
            

            #prevent duplicated one
            while startIndex < midIndex and nums[startIndex] == nums[midIndex]:
                startIndex += 1


            # check if first half is in order
            if nums[startIndex] <= nums[midIndex]:
                # check if target is in between startIndex and midIndex
                if nums[startIndex] <= target < nums[midIndex]:
                    endIndex = midIndex - 1
                # eventhough, first half is in order, but target is beyond midIndex
                else:
                    startIndex = midIndex + 1
            # since first half is not in order, we can assume that second half is in order         
            else:
                # check if target is in the second half which is in order
                if nums[midIndex] < target <=  nums[endIndex]:
                    startIndex = midIndex + 1
                # now we can assume that target is located at unorder fired half
                else:
                    endIndex = midIndex - 1
        return False
```

## [82. Remove Duplicates from Sorted List II](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/submissions/)

### Find delete and connect:star:

Time Complexity: Worst $$O(N)$$

Space Complexity: $$O(1)$$

**Key-Point:** Find Delete and connect.

```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def deleteDuplicates(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        
        
        newHead = ListNode(0,head)
        curNode  =  newHead
        
        
        
        while curNode.next and curNode.next.next:
            
            if curNode.next.val == curNode.next.next.val:
                tempNode = curNode.next
                
                while tempNode:
                    
                    if tempNode.next and tempNode.val != tempNode.next.val:
                        tempNode = tempNode.next
                        break
                        
                    tempNode = tempNode.next
                    
                curNode.next = tempNode
                continue
                
                
            curNode = curNode.next
           
        return newHead.next
                    
```

### Comparing with Prev :star: :star:

Time Complexity: Worst $$O(N)$$

Space Complexity: $$O(1)$$

**Key-Point:** Find, shrink and compare with prev  and connect



```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def deleteDuplicates(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        # compare with prev node

        curNode  = head
        newHead = ListNode(0,head)
        prev = newHead
        
        
        while True:
            
            #check duplicated one
            while curNode and curNode.next and curNode.val == curNode.next.val:
                curNode = curNode.next
                
                
            # update prev if following curNodes are been shrunk
            if prev.next != curNode:
                prev.next  = curNode.next
            # nodes been shrunk
            else:
                prev = curNode
            
            if curNode == None:
                return newHead.next
            
            curNode = curNode.next
```

## [86. Partition List](https://leetcode.com/problems/partition-list/)

### Using List :star:

Time Complexity: Worst $$O(N)$$

Space Complexity: $$O(1)$$

**Key-Point:** Create new node at list if it is greater than ``x``. At the end, append nodes in list to original node.

```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def partition(self, head, x):
        """
        :type head: ListNode
        :type x: int
        :rtype: ListNode
        """
        
        # using list
        newHead = ListNode(-1,head)
        curNode = newHead
        temp = []
        
        while curNode.next:
            if curNode.next.val >= x:
                temp.append(ListNode(curNode.next.val))
                curNode.next= curNode.next.next
                continue
                
            curNode = curNode.next
            
        for nd in temp:    
            curNode.next = nd
            curNode = curNode.next
        
        return newHead.next
```

### Save on Small and Big node :star:

Time Complexity: Worst $$O(N)$$

Space Complexity: $$O(1)$$

**Key-Point:** Save node at ``headSmallNode`` if node's value is smaller than ``x``. Save node at ``headBigNode`` if node's value is bigger or equal to ``x``. Connect two node list at the end.

```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def partition(self, head, x):
        """
        :type head: ListNode
        :type x: int
        :rtype: ListNode
        """
        headSmallNode = ListNode()
        curSmallNode = headSmallNode
        
        headBigNode = ListNode()
        curBigNode = headBigNode
        
        while head != None:
            
            if head.val < x:
                curSmallNode.next = ListNode(head.val)
                curSmallNode = curSmallNode.next
            else:
                curBigNode.next = ListNode(head.val)
                curBigNode = curBigNode.next
            
            head = head.next
            
        curSmallNode.next = headBigNode.next
        return headSmallNode.next
```



## [90. Subsets II](https://leetcode.com/problems/subsets-ii/)

### Using  Loop

Time Complexity: Worst $$O(N^2)$$

Space Complexity: $$O()$$

**Key-Point:**  Create subsets from ``out`` but check before append to out.

```python
class Solution(object):
    def subsetsWithDup(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        # sort and top to bottom
        out = [[]]
        nums.sort()
        
        for i in nums:
            tmp = []
            for j in out:
                if j+[i] not in out:
                    tmp.append(j+[i])
            out += tmp
            
        return out
```

### Recursive :star: :star:

### Using  Loop

Time Complexity: Worst $$O()$$

Space Complexity: $$O()$$

**Key-Point:**  First sort ``nums`` to prevent duplicated order. Then we go through each of value in order recursively.

```python
class Solution(object):
    def subsetsWithDup(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        def Recursive(nums, index, tmp, out):
            out.append(tmp)
            
            for i in range(index, len(nums)):
                # duplicated one
                if i != index and nums[i] == nums[i-1]:
                    continue
                    
                Recursive(nums,i+1,tmp+[nums[i]],out)
            
        
        nums.sort()
        out = []
        Recursive(nums, 0 , [], out)
        return out
```
