I".<h1 id="우주의-구조_textthe-fabric-of-the-cosmos">우주의 구조\(_\text{The Fabric Of The Cosmos}\)</h1>

<center>
	<img src="../images/thumbnail_images/thumbnail_theFabricOfTheCosmos.jpg" alt="mlp" style="zoom:50%;" />
</center>

<h3 id="저자-브라이언-그린">저자: 브라이언 그린</h3>

<p><code class="language-html highlighter-rouge">우주의 구조</code>는 세계적인 물리학자 브라이언 그린\(_\text{Brian Greene}\)이 쓴 책이다. 그린은 하버드 대학교를 졸업하고 옥스퍼드에서 학사 학위를 받았다. 1990년에 코넬 대학에서 교수로 부임했으며 현재는 콜롬비아 대학에서 수학과 물리학을 가르치는 교수로 활동하고 있다. 그린은 <code class="language-html highlighter-rouge">우주의 구조</code> 말고도 <code class="language-html highlighter-rouge">엘러건트 유니버스</code>라는 책도 출간하였으며, <code class="language-html highlighter-rouge">엘러건트 유니버스</code>는퓰리처상 최종 후보에도 오르기도 했었다.</p>

<h3 id="개요">개요</h3>

<h3 id="프로젝트-개요">프로젝트 개요</h3>

<p>프로젝트 <code class="language-html highlighter-rouge">우주의 구조</code>는 우주에 대한 기본적인 지식과 개념을 얻기 위한 목적으로, 독서 후 각 chapter 마다 핵심을 요약하고 필요시 관련 개념들을 기록하는 목표를 갖고 있다.  총 16장으로 이루어져 있으며 한달에 한 장을 요약하는 것으로 목표하고 있다.</p>

<p>시작 일: 2021.03.06</p>

<p>목표 마감일: 2022.06.30</p>

<h3 id="목차">목차</h3>

<h4 id="진리의-각축장">진리의 각축장</h4>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />제 1장: 진리로 가는 길</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />제 2장: 회전하는 물통과 우주</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 3장: 상대성과 절대성</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 4장: 얽혀 있는 공간</p>
  </li>
</ul>

<h4 id="시간과-경험">시간과 경험</h4>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 5장: 얼어붙은 강</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 6장: 우연과 화살</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 7장: 시간과 양자</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 8장: 눈송이와 시공간</p>
  </li>
</ul>

<h4 id="시공간과-우주론">시공간과 우주론</h4>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 9장: 증발된 진공</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 10장: 빅뱅의 재구성</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 11장: 다이아몬드를 가진 하늘의 양자</p>
  </li>
</ul>

<h4 id="근원과-통일">근원과 통일</h4>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 12장: 끈 위의 세계</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 13장: 막 위의 우주</p>
  </li>
</ul>

<h4 id="실체와-상상의-세계">실체와 상상의 세계</h4>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 14장: 이상과 현실</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 15장: 순강이동과 타임머신</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />제 16자이 암시적인 미래</p>
  </li>
</ul>
:ET