I"×s<h1 id="7-basic-algorithm">7 Basic Algorithm</h1>

<blockquote>
  <ul>
    <li><a href="#selection-sort">Selection Sort</a></li>
    <li><a href="#insertion-sort">Insertion Sort</a></li>
    <li><a href="#bubble-sort">Bubble Sort</a></li>
    <li><a href="#merge-sort">Merge Sort</a></li>
    <li><a href="#quick-sort">Quick Sort</a></li>
    <li><a href="#heap-sort">Heap Sort</a></li>
    <li><a href="#counting-sort">Counting Sort</a></li>
  </ul>
</blockquote>

<h1 id="sort">Sort</h1>

<ul>
  <li>ê¸°ë³¸ì ìœ¼ë¡œ ì•Œê³  ìˆì–´ì•¼ í•˜ëŠ” Sortì— ëŒ€í•œ ê¸€ì´ë‹¤.</li>
  <li>ê° SortëŠ” Best Case, Average Case ê·¸ë¦¬ê³  Worst Caseì— ëŒ€í•´ì„œ</li>
</ul>

<h2 id="selection-sort">Selection Sort</h2>

<center><img src="/images/post_images/selectionSort.png" alt="selectionSort" style="zoom:48%;" /></center>

<ul>
  <li>ì¢…ë¥˜: ì œìë¦¬ ì •ë ¬</li>
  <li>ê°œë…: ì„ íƒëœ valueë¥¼ ì •ë ¬ ë˜ì§€ ì•Šì€ value ì¤‘ ìµœì†Œê°’ê³¼ swap í•œë‹¤.</li>
  <li>ìˆœì„œ
    <ol>
      <li>ì£¼ì–´ì§„ list ì¤‘ ìµœì†Œ ê°’ì„ ì°¾ëŠ”ë‹¤</li>
      <li>ê·¸ ê°’ì„ ë§¨ ì•ì— ìœ„ì¹˜í•œ ê°’ê³¼ swap</li>
      <li>ë§¨ ì²˜ìŒ ìœ„ì¹˜ë¥¼ ëº€ ë‚˜ë¨¸ì§€ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ êµì²´í•œë‹¤</li>
    </ol>
  </li>
  <li>Worst Case:</li>
  <li>Best Case:</li>
  <li>Average Case:</li>
</ul>

<h3 id="code">Code</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kt">void</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">indexMin</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">indexMin</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">list</span><span class="p">[</span><span class="n">indexMin</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">indexMin</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">list</span><span class="p">[</span><span class="n">indexMin</span><span class="p">];</span>
        <span class="n">list</span><span class="p">[</span><span class="n">indexMin</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="insertion-sort">Insertion Sort</h2>

<center><img src="/images/post_images/insertionSort.png" alt="insertionSort" style="zoom:48%;" /></center>

<ul>
  <li>ì¢…ë¥˜: In-place ì•Œê³ ë¦¬ì¦˜</li>
  <li>ê°œë…: listì˜ ëª¨ë“  elementë¥¼ ì•ì—ì„œ ë¶€í„° <strong>ì°¨ë¡€ëŒ€ë¡œ</strong> ì´ë¯¸ ì •ë ¬ëœ listë¶€ë¶„ê³¼ ë¹„êµí•˜ì—¬, <strong>ìì‹ ì˜ ìœ„ì¹˜ë¥¼ ì°¾ì•„</strong> ì‚½ì…í•¨ìœ¼ë¡œì¨ ì •ë ¬í•œë‹¤.</li>
  <li>ìˆœì„œ
    <ol>
      <li>Insertion SortëŠ” 2ë²ˆì§¸ indexë¶€í„° ì‹œì‘ì´ë‹¤.</li>
      <li>tempë¼ëŠ” ë³€ìˆ˜ì— í˜„ì¬ indexì˜ ê°’ì„ <strong>ì €ì¥</strong>í•œë‹¤.</li>
      <li>index-1ì˜ ê°’ê³¼ tempë¥¼ <strong>ë¹„êµ</strong>í•œë‹¤.</li>
      <li>temp ê°’ì´ ì‘ìœ¼ë©´, index-1ê°’ì„ indexì— ì €ì¥. tempê°€ í¬ë©°, ë‹¤ìŒ indexë¡œ ë„˜ì–´ê°€ë©°, tempì—ëŠ” ë‹¤ìŒ indexê°’ì´ ì €ì¥ ëœë‹¤.</li>
    </ol>
  </li>
  <li>Worst Case:</li>
  <li>Best Case:</li>
  <li>Average Case:</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kt">void</span> <span class="nf">insertion_sort</span> <span class="p">(</span> <span class="kt">int</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">remember</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">remember</span> <span class="o">=</span> <span class="n">data</span><span class="p">[(</span><span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="p">)];</span>
    <span class="k">while</span> <span class="p">(</span> <span class="o">--</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">remember</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">){</span>
        <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">remember</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="bubble-sort">Bubble Sort</h2>

<center><img src="/images/post_images/bubbleSort.png" alt="bubbleSort" style="zoom:48%;" /></center>

<ul>
  <li>ê°œë…: ë‘ ì¸ì ‘í•œ ì›ì†Œë¥¼ ê²€ì‚¬í•˜ì—¬ ì •ë ¬í•˜ëŠ” ì•Œê³ ë¦¬ì¦˜</li>
  <li>ìˆœì„œ
    <ol>
      <li>í˜„ì¬ indexì™€ index+1 ê°’ì„ ë¹„êµí•œë‹¤</li>
      <li>í˜„ì¬ indexê°€ ë” í¬ë‹¤ë©´, indexì˜ ê°’ê³¼ index+1ì˜ ê°’ì„ swapí•œë‹¤.</li>
    </ol>
  </li>
  <li>Worst Case:</li>
  <li>Best Case:</li>
  <li>Average Case:</li>
</ul>

<h3 id="code-1">Code</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kt">int</span><span class="o">*</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">arr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="merge-sort">Merge Sort</h2>

<center><img src="/images/post_images/mergeSort.png" alt="mergeSort" style="zoom:48%;" /></center>

<ul>
  <li>ì¢…ë¥˜: ë¹„êµ ê¸°ë°˜ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜(Divide and Conquer)</li>
  <li>ê°œë…:
    <ul>
      <li>Divide
        <ul>
          <li>ë°°ì—´ì„ ê¸¸ì´ê°€ 1ì¸ ë°°ì—´ë¡œ ë¶„í• í•˜ì—¬ ë‚˜ëˆˆë‹¤.</li>
        </ul>
      </li>
      <li>Conquer
        <ul>
          <li>ê° ë°°ì—´ì„ recursive í•˜ê²Œ Combine(Merge)í•˜ë©° ì •ë ¬ì„ ì™„ì„±í•œë‹¤</li>
        </ul>
      </li>
      <li>Combine
        <ul>
          <li>MergeëŠ” ë¶„í• ëœ ë°°ì—´ì„ í•˜ë‚˜ë¡œ í•©ë³‘í•˜ëŠ”ë°, ì´ë•Œ, ì •ë ¬í•˜ë©° ì ì°¨ì ìœ¼ë¡œ ë°°ì—´ë“¤ì„ í•˜ë‚˜ë¡œ í•©ì¹œë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ìˆœì„œ
    <ol>
      <li>ë°°ì—´ì„ ë°˜ìœ¼ë¡œ divideí•œë‹¤. ì´ ë•Œ, ë¶„í•  ë°°ì—´ì´ 1 ì´í•˜ì˜ í¬ê¸°ë¡œ ë¶„í• í•œë‹¤.</li>
      <li>ë¶„í• ëœ ë°°ì—´ì„ 2ê°œ ë‹¨ìœ„ë¡œ ë¹„êµí•œë‹¤. ì´ë•Œ ë¹„êµë¥¼ í†µí•´ ì •ë ¬í•˜ë©´ì„œ í•˜ë‚˜ì˜ ë°°ì—´ë¡œ í•©ë³‘í•œë‹¤. (ìµœì†Œ ë‹¨ìœ„ê¹Œì§€ ë¶„í• í•œ ìƒíƒœì—ì„œ ë¹„êµí•˜ë©° í•©ë³‘í•˜ë©´, í•©ë³‘ëœ ë°°ì—´ì€ ì •ë ¬ì´ ëœ ìƒíƒœì´ë‹¤)</li>
    </ol>
  </li>
  <li>Worst Case:</li>
  <li>Best Case:</li>
  <li>Average Case:</li>
</ul>

<h3 id="code-2">Code</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">//mergeSort(arr, 0, arr_size - 1);</span>
<span class="kt">void</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">e</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="o">&lt;</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span> 

        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">e</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
  
        <span class="c1">// Sort first and second halves </span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span> 
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span> 
  
        <span class="n">merge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span> 
    <span class="p">}</span> 
<span class="p">}</span> 
<span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">e</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">)</span> 
<span class="p">{</span> 
   <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ret</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">copy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="c1">//compare &amp; set order</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
            <span class="n">ret</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
            <span class="n">ret</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//leftover</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">){</span>
        <span class="n">ret</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">e</span><span class="p">){</span>
        <span class="n">ret</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">]);</span>
    <span class="p">}</span>
    
    <span class="c1">//copy back</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
        <span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">ret</span><span class="p">[</span><span class="n">copy</span><span class="o">++</span><span class="p">];</span>
    <span class="p">}</span>
    
    
<span class="p">}</span> 

</code></pre></div></div>

<h2 id="quick-sort"><a href="https://www.geeksforgeeks.org/quick-sort/">Quick Sort</a></h2>

<center><img src="/images/post_images/quickSort.png" alt="mergeSort" style="zoom:48%;" /></center>

<ul>
  <li>ì¢…ë¥˜: Divide Conquer ì•Œê³ ë¦¬ì¦˜</li>
  <li>ê°œë…: pivot pointë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì™¼ìª½ì—ëŠ” ì‘ì€ ê°’, ì˜¤ë¥¸ìª½ì—ëŠ” í° ê°’ì„ ì •ë ¬í•œë‹¤.</li>
  <li>ìˆœì„œ
    <ol>
      <li>Pivot Pointë¥¼ ê°€ì¥ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì •í•œë‹¤. (startëŠ” ì²«ë²ˆì§¸ index, endëŠ” ë§ˆì§€ë§‰  indexì´ë‹¤)</li>
      <li>Left Indexë¥¼ í•˜ë‚˜ì”© ì¦ê°€í•˜ë©´ì„œ Pivot Pointì™€ ë¹„êµë¥¼ í•œë‹¤. ì‘ì€ ê°’ì„ ì°¾ì€ ìˆœì„œëŒ€ë¡œ ì™¼ìª½ì—ì„œ ë¶€í„° êµì²´í•œë‹¤. (ì´ë ‡ê²Œ í•˜ë©´ 2 ë¬´ë¦¬ê°€ ë‚˜ì˜¨ë‹¤, pivot ì‘ì€ ìˆ˜ì˜ ì—°ì†ê³¼ pivot ë³´ë‹¤ í° ìˆ˜ì˜ ì—°ì†)</li>
      <li>pivotì€ ì´ë•Œ, ì‘ì€ ìˆ˜ì˜ ì—°ì†ê³¼ í° ìˆ˜ì˜ ì—°ì†ì„ ê°€ë¥´ëŠ” indexì™€ swapì„ í•œë‹¤.</li>
      <li>Divdeê°€ ë˜ì—ˆê¸°ì—, ë‹¤ì‹œ leftì™€ right ê·¸ë¦¬ê³  pivotì„ ì¬ ì •ì˜í•˜ì—¬ 1ë²ˆì„ ì‹¤í–‰í•œë‹¤.</li>
    </ol>
  </li>
  <li>Time Complexity
    <ul>
      <li>Worst Case:</li>
      <li>Best Case:</li>
      <li>Average Case:</li>
    </ul>
  </li>
</ul>

<h3 id="code-3">Code</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kt">void</span> <span class="nf">QuickSort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">pivot</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">){</span>
        
        
        <span class="n">pivot</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">right</span><span class="p">);</span>
        <span class="n">QucikSort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">pivot</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">QucikSort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="p">);</span>
    <span class="p">}</span>
      
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">Partition</span> <span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//for our convenience, we always set the right index as PIVOT</span>
    <span class="kt">int</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>  
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// Index of smaller element</span>

    <span class="c1">//from left to right</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// If current element is smaller than the pivot</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="c1">// increment index of smaller element and swap with bigger</span>
            <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="o">++</span><span class="n">i</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">//swap pivot with big number</span>
    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">right</span><span class="p">]);</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="heap-sort">Heap Sort</h2>

<center><img src="/images/post_images/heapSort.png" alt="heapSort" style="zoom:48%;" /></center>

<ul>
  <li>
    <p>ê°œë…: heap treeë¥¼ ì‚¬ìš©í•˜ì—¬ ì •ë ¬í•œë‹¤.</p>

    <ul>
      <li>heap tree
        <ul>
          <li>binary treeë¡œ Aê°€ Bì˜ parent nodeì´ë©´ Aì˜ í‚¤ ê°’ê³¼ Bì˜ í‚¤ ê°’ ì‚¬ì´ì—ëŠ” ëŒ€ì†Œê´€ê³„ê°€ ì„±ë¦½í•œë‹¤.</li>
        </ul>
      </li>
      <li>Heap sortëŠ” complete binary treeë¥¼ êµ¬ì„±í•˜ë©´ì„œ sortì„ í•œë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>Rule</p>

    <blockquote>
      <p>ìµœëŒ€ í™ í˜¹ì€ ìµœì†Œ í™ìœ¼ë¡œ êµ¬ì„± í•  ìˆ˜ ìˆìœ¼ë©°, ë‹¤ìŒ ì„¤ëª…ì€ ìµœëŒ€ í™ì— ëŒ€í•œ ì„¤ëª…ì´ë‹¤.</p>
    </blockquote>

    <ul>
      <li>Heapify: Parent NodeëŠ” child node ë³´ë‹¤ í¬ê±°ë‚˜ ê°™ì€ ê°–ì„ ìˆ˜ ìˆë‹¤.</li>
      <li>Complete Binary Treeë¡œ êµ¬ì„±ë˜ê¸°ì—, leaf nodeëŠ” ì™¼ìª½ ë¶€í„° ë‹¬ë ¤ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>Time Complexity</p>

    <ul>
      <li>Worst Case:</li>
      <li>Best Case:</li>
      <li>Average Case:</li>
    </ul>
  </li>
  <li>
    <p>Space Complexity</p>

    <ul>
      <li></li>
    </ul>
  </li>
</ul>

<h3 id="code-4">Code</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>void Heapify(vector<span class="nt">&lt;int&gt;</span><span class="err">&amp;</span> heap,int index, int heapSize)
{   
    int largestIndex = index;
    int leftIndex = 2*index +1;
    int rightIndex= 2* index +2;
 
    //is left child bigger
    if(leftIndex <span class="nt">&lt;</span> <span class="nt">heapSize</span> <span class="err">&amp;&amp;</span> <span class="na">heap</span><span class="err">[</span><span class="na">leftIndex</span><span class="err">]</span> <span class="nt">&gt;</span> heap[largestIndex]){
        largestIndex = leftIndex;
    }
 
    //is right child bigger
    if(rightIndex <span class="nt">&lt;</span> <span class="nt">heapSize</span> <span class="err">&amp;&amp;</span> <span class="na">heap</span><span class="err">[</span><span class="na">rightIndex</span><span class="err">]</span> <span class="nt">&gt;</span> heap[largestIndex]){
        largestIndex = rightIndex;
    }
 
    //if need to be swap
    if(largestIndex != index){
        swap(heap[index],heap[largestIndex]);
        Heapify(heap,largestIndex,heapSize);
    }
 
    
}
void HeapSort(vector<span class="nt">&lt;int&gt;</span><span class="err">&amp;</span> heap, int heapSize)
{

    //lets heapify first
    for(int i = heapSize/2-1;i &gt;=0;i-- ){
        Heapify(heap,n,i);
    }
    
    //sort
    for(int i = heapSize-1; i &gt; 0; i--){
        swap(heap[0],heap[i]);
        Heapify(heap,0,i);
    } 
}
</code></pre></div></div>

<h2 id="counting-sort">Counting Sort</h2>

<center><img src="/images/post_images/countSort.png" alt="countSort" style="zoom:48%;" /></center>

<ul>
  <li>ë¶„ë¥˜: Integer Sorting</li>
  <li>ê°œë…: ìˆ˜ì˜ ì¶œí˜„ê³¼ ì¶œí˜„ ê°’ì„ ëˆ„ì í•˜ì—¬ ìœ„ì¹˜ë¥¼ ì„ íƒœí•˜ì—¬ sortí•œë‹¤.  (ë‹¨, ìˆ˜ ì‚¬ì´ì˜ ê±°ë¦¬ê°€ ë¨¼ ê²½ìš°, 0,100,99,50, ë¹„íš¨ìœ¨ ì ì´ë‹¤)</li>
  <li>ìˆœì„œ
    <ol>
      <li>Arrayë¥¼ ì‘ì„±í•œë‹¤
        <ul>
          <li>ìµœëŒ€ ë²”ìœ„ì˜ í¬ê¸°ì˜ array arrë¥¼ ë§Œë“ ë‹¤</li>
          <li>Inputì— ëŒ€í•˜ì—¬ array arrì— ê° ìˆ˜ì˜ ì¶œí˜„ íšŸìˆ˜ë¥¼ ê¸°ë¡í•œë‹¤.</li>
          <li>Arrë¡œ ë¶€í„° ì¶œí˜„í•œ íšŸìˆ˜ì™€ ì• indexì˜ ëˆ„ì ê°’ì„ array countì— ì €ì¥í•œë‹¤.</li>
        </ul>
      </li>
      <li>Sort
        <ul>
          <li>Array outputì„ arrì˜ í¬ê¸°ë§Œí¼ ì„ ì–¸í•œë‹¤.</li>
          <li>Arrë¡œ ë¶€í„° ê°’ì„ ë°›ì•„ì˜¤ë©´ì„œ coutì˜ í•´ë‹¹ ê°’ì„ outputì˜ indexë¡œ ì„¤ì •í•˜ê³  arrì˜ ê°’ì„ ì €ì¥í•œë‹¤.</li>
          <li>ê·¸ë¦¬ê³  countì˜ ê°’ì„ í•˜ë‚˜ decrement í•œë‹¤.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Time Complexity
    <ul>
      <li>Worst Case:</li>
    </ul>
  </li>
  <li>Space Complexity
    <ul>
      <li>Worst Case:</li>
    </ul>
  </li>
</ul>

<h3 id="code-5">Code</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>
void CountSort(int arr[], int arrSize,int range)
{
    // The output character array 
    // that will have sorted arr 
    int * output = new int[arrSize];

    //initialize count array
    int i;
    int* count = new int[range];
    
    memset(count, 0, range * sizeof(int));


    // count each number
    for (i = 0; i <span class="nt">&lt;</span> <span class="nt">arrSize</span><span class="err">;</span> <span class="err">++</span><span class="na">i</span><span class="err">)</span> <span class="err">{</span>
        <span class="na">count</span><span class="err">[</span><span class="na">arr</span><span class="err">[</span><span class="na">i</span><span class="err">]]++;</span>
    <span class="err">}</span>

    <span class="err">//</span> <span class="na">summation</span> <span class="na">of</span> <span class="na">front</span>
    <span class="na">for</span> <span class="na">(i = </span><span class="s">1;</span> <span class="na">i</span> <span class="err">&lt;</span> <span class="na">range</span><span class="err">;</span> <span class="err">++</span><span class="na">i</span><span class="err">)</span> <span class="err">{</span>
        <span class="na">count</span><span class="err">[</span><span class="na">i</span><span class="err">]</span> <span class="err">+=</span> <span class="na">count</span><span class="err">[</span><span class="na">i</span> <span class="na">-</span> <span class="na">1</span><span class="err">];</span>
    <span class="err">}</span>


    <span class="err">//</span> <span class="na">build</span> <span class="na">output</span> <span class="na">array</span>
    <span class="na">for</span> <span class="na">(i = </span><span class="s">arrSize</span> <span class="na">-</span> <span class="na">1</span><span class="err">;</span> <span class="na">i</span> <span class="nt">&gt;</span>= 0; --i)
    {
        output[count[arr[i]] - 1] = arr[i];
        --count[arr[i]];
    }

    //copy back
    for (i = 0; i <span class="nt">&lt;</span> <span class="nt">arrSize</span><span class="err">;</span> <span class="err">++</span><span class="na">i</span><span class="err">)</span> <span class="err">{</span>
        <span class="na">arr[i] = </span><span class="s">output[i];</span>
    <span class="err">}</span>
<span class="err">}</span>
</code></pre></div></div>
:ET